=== 원본 텍스트 ===
질그릇이 땅에 부딪치는 소리가 났다고 들렸는데, 마당에는 아무도 없다.
부엌에 쥐가 들었나? 샛문을 열어 보려니까,
“아 아 아이 아아 아야!”
하는 소리가 뒤란 곁으로 들려온다. 샛문을 열려던 박씨는 뒷문을 밀었다.
장독대 밑. 비스듬 한 켠 아래, 아다다가 입을 헤벌리고 납작하니 엎뎌져 두 다리만을 힘없이 버지럭거리고 있다. 그리고 머리 편으로 한 발쯤 나가선 깨어진 동이 조각이 질서 없이 너저분하게 된장 속에 묻혀 있다.

=== Gemma 추출 결과 ===
{
  "characters": [
    {
      "id": "tmp_1",
      "name": "박씨",
      "details": {
        "role": "집주인",
        "action": "샛문을 열어 보려다가 뒷문을 밀었다"
      }
    },
    {
      "id": "tmp_2",
      " none": "아다다",
      "details": {
        "position": "장독대 밑, 비스듬 한 켠 아래, 납작하게 엎드려 있음",
        "state": "두 다리만을 힘없이 버지럭거리고 있음",
        "appearance": "입을 헤벌리고 있음"
      }
    }
  ],
  "plots": [
    {
      "id": "tmp_3",
      "name": "<tr><td></td></tr>",
      "details": {
        "core_event": "질그릇이 땅에 부딪치는 소리가 들림",
        "result": "마당에는 아무도 없음",
        "sub_event": "뒤란 곁에서 비명 소리가 들림",
        "discovery": "아다다가 장독대 밑에서 발견됨"
      }
    }
  ],
  "locations": [
    {
      "id": "im_1",
      "name": "마당",
      "details": {
        "status": "아무도 없음"
      }
    },
    {
      "id": "im_1",
      "name": "부엌",
      "side_door": "쥐가 들었나 의심됨"
    },
    {
      "id": "im_ss_1",
      "name": "뒤란",
      "proximity": "소리가 들려온 곳"
    }
  ]
}